#shinybox { 
	position: absolute; 
	z-index: 99990; 
	top:0; 
	left: 0; 
	width: 100%;
	height: 100%;
	
	#shinybox_contener {
		position: absolute;
		z-index: 99992;
		padding: 10px;
		margin: 0;
		background: #000;
		padding: 10px;
		-moz-box-shadow: 0 0 20px rgba(0,0,0,0.5);
		-webkit-box-shadow: 0 0 20px rgba(0,0,0,0.5);
		box-shadow: 0 0 20px rgba(0,0,0,0.5);
		
		#shinybox_content {
			width:100%;
			height:100%;
			
			img {
				display: block;
				position: absolute;
			}
		}
		
		#shinybox_close,
		#shinybox_prev,
		#shinybox_next {
			position: absolute;
			width: 35px;
			height: 35px;
			background: url('../img/shinybox.png') no-repeat;
			cursor: pointer;
		}
		
		#shinybox_close {
			right: 10px;
			bottom: 10px;
			z-index: 99993;
			
			&:hover { background-position: -35px 0; } 
		}
		
		#shinybox_prev {
			bottom: 10px;
			left: 10px;
			background-position: -140px 0;
			z-index: 99993;
			
			&:hover { background-position: -175px 0; }
		}
		
		#shinybox_next {
			bottom: 10px;
			left: 45px;
			background-position: -70px 0;
			z-index: 99993;
			
			&:hover { background-position: -105px 0; }

		}
				
	}
	
	#shinybox_back {
		position: fixed;
		left: 0;
		top: 0;
		background: #333132;
		width: 100%;
		height: 100%;
		z-index: 99991;
	}
	
	#shinybox_loader {
		position: absolute;
		left: 50%;
		top: 50%;
		width: 32px;
		height: 32px;
		background: #000 url('../img/loader.gif') no-repeat center center;
		border-radius: 30px;
		-webkit-border-radius: 30px;
		-moz-border-radius: 30px;
		padding: 5px;
		z-index: 99994;
	}
}